<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-contact.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="contact-header">
        <h1 class="contact-header-h1"> Oh hello there!</h1>
        <img class="contact-header-img" src="insurance-project-main/img/man-baby.png">
    </header>
    <main>

        <!--- The navigation menu-->
        <nav class="nav-menu">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link">Our offer</a>
            <a class="nav-link">Why us</a>
            <a class="nav-link" href="contact.html">Contact</a>
        </nav>

        <section class="form-section">
            <h1 class="form-header">Whats on your
            mind?</h1>
            <form>
                <label for="email">Your email</label>
                <input type="text" name="email"></input>
                <label for="message">Your message</label>
                <textarea name="message" rows="7" cols="50">Dear Insurance company...</textarea>
                <input class="form-button" type="submit" value="Send message"></input>
            </form>
        </section>

        <section class="map-section">
            <div class="adress-div">
                <h1 class="map-h1">Come visit us!</h1>
                <span class="adress">2219 Griffin Street</span><br>
                <span class="adress">San Francisco</span>
            </div>
        </section>

        <footer></footer>
    </main>
    <script src="index.js"></script>
</body>

</html>